org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/songyidemac/Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
